#
# Copyright (C) 2016+ AzerothCore <www.azerothcore.org>, released under GNU AGPL v3 license: https://github.com/azerothcore/azerothcore-wotlk/blob/master/LICENSE-AGPL3
#

[worldserver]

########################################
# IncrementCacheVersion configuration
########################################
#
#    IncrementCacheVersion.Enable
#        Description: Enable this module to increment cache version on startup
#        Default:     0 - Disabled
#                     1 - Enabled
#

IncrementCacheVersion.Enable = 1
